//Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да, 7 -> да, 1 -> нет

Console.WriteLine("Введите число от 0 до 7");
int x = Convert.ToInt32(Console.ReadLine());
if (x<1 || x>7)
{
    Console.Write("Такого дня недели не существует");
}
else if (x==6 || x==7)
{
    Console.Write("Сегодня выходной день!");
}
else
{
    Console.Write("Сегодня будний день!");
}